<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/tvground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:layout_weight="1"
        android:text="Ground Unit"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />

    <TextView
        android:textSize="24sp"
        android:id="@+id/tvpad_dimension"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Pad Size"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <!--topp-->


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <EditText
            android:textSize="20sp"
            android:id="@+id/etpad_dimensionlengthfoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:nextFocusDown="@id/etpad_dimensionlengthinch"
            android:hint="        "
            android:inputType="numberDecimal" />

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="ft." />

        <EditText
            android:textSize="20sp"
            android:id="@+id/etpad_dimensionlengthinch"
            android:layout_width="wrap_content"
            android:nextFocusDown="@id/etpad_dimensionwidthfoot"

            android:layout_height="wrap_content"
            
            android:hint="        "
            android:inputType="numberDecimal" />

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="in." />


        <TextView
            android:textSize="20sp"
            android:id="@+id/tvpad_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text=" by " />

        <EditText
            android:textSize="20sp"
            android:id="@+id/etpad_dimensionwidthfoot"
            android:layout_width="wrap_content"
            android:nextFocusDown="@id/etpad_dimensionwidthinch"

            android:layout_height="wrap_content"
            android:hint="        "
            android:inputType="numberDecimal" />

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="ft." />

        <EditText
            android:textSize="20sp"
            android:id="@+id/etpad_dimensionwidthinch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="        "
            android:inputType="numberDecimal" />

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="in." />


    </LinearLayout>


    <Space
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20sp" />

    <TextView
        android:textSize="24sp"
        android:id="@+id/tvfittingtype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Type of Fittings"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <EditText
            android:textSize="20sp"
            android:id="@+id/etfittingtype"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:textColor="@color/gray" />

        <TextView
            android:textSize="24sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="inches" />


        <Space
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:textSize="24sp"
        android:id="@+id/tvroomtoexpand"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Is There Room to Expand?"

        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rgroomtoexpand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rbroomtoexpandyes"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes, Room to Expand"
                android:textColor="@color/gray" />

            <RadioButton
                android:id="@+id/rbroomtoexpandno"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No Room to Expand"
                android:textColor="@color/gray" />
        </RadioGroup>

    </LinearLayout>


</LinearLayout>