<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/user_information_layout"
                layout="@layout/user_information_layout" />
            <include
                android:id="@+id/ground_layout"
                layout="@layout/ground_layout" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/mutiple_system" />

            <EditText
                android:id="@+id/etMultipleSystems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:hint="@string/system_location" />


            <RadioGroup
                android:id="@+id/rgMultiple"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RadioButton
                    android:id="@+id/rbYesMultiple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/multiple_yes" />

                <RadioButton
                    android:id="@+id/rbNoMultiple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/multiple_no" />

            </RadioGroup>

            <TextView
                android:id="@+id/tvAirhandleFurnace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/airhandle_furnace" />

            <EditText
                android:id="@+id/etBTU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/btu" />

            <EditText
                android:id="@+id/etfurnaceDimen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            android:hint="@string/furnace_dims" />

            <EditText
                android:id="@+id/etclosetDimen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/closet_dims" />

            <EditText
                android:id="@+id/etdoorWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/door_width" />

            <TextView
                android:id="@+id/textViewPlatformReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/platform_return_air" />

            <RadioGroup
                android:id="@+id/rgPlatformAir"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RadioButton
                    android:id="@+id/rbPFAirType1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/platform_air_type1" />

                <RadioButton
                    android:id="@+id/rbPFAirType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/platform_air_type2" />

                <RadioButton
                    android:id="@+id/rbPFAirType3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/platform_air_type3" />

            </RadioGroup>

            <TextView
                android:id="@+id/textViewFluPipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/flu_pipe_type" />

            <RadioGroup
                android:id="@+id/rgFluPipe"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RadioButton
                    android:id="@+id/rbFluePipeType1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/flu1" />

                <RadioButton
                    android:id="@+id/rbFluePipeType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/flu2" />

                <RadioButton
                    android:id="@+id/rbFluePipeType3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/flu3" />

                <RadioButton
                    android:id="@+id/rbFluePipeOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/flu_other" />
            </RadioGroup>

            <TextView
                android:id="@+id/textCombustionVent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/comb_vent_type" />

            <RadioGroup
                android:id="@+id/rgComubstionVent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RadioButton
                    android:id="@+id/rbCombustionType1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/comv1" />

                <RadioButton
                    android:id="@+id/rbPCombustionType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/comb_vent2" />

                <RadioButton
                    android:id="@+id/rbCombustionType3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/comb_vent3" />

            </RadioGroup>

            <TextView
                android:id="@+id/textViewFloorCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/floor_cond" />


            <RadioGroup
                android:id="@+id/rgFloorCondition"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RadioButton
                    android:id="@+id/rbFloorConditionOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/floor_ok" />

                <RadioButton
                    android:id="@+id/rbFloorConditionBringWood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/floor_bring_wood" />

            </RadioGroup>

            <TextView
                android:id="@+id/textViewCondensateDrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/condensate_drain_cond" />


            <RadioGroup
                android:id="@+id/rgCondensateDrainCondition"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RadioButton
                    android:id="@+id/rbCondensateDrainOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/cond_drain_ok" />

                <RadioButton
                    android:id="@+id/rbCondensateDrainReplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/cond_drain_replace" />

            </RadioGroup>

            <TextView
                android:id="@+id/textViewExistingCondenser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/cond_weight" />

            <RadioGroup
                android:id="@+id/rgExistingCondenserTonnage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RadioButton
                    android:id="@+id/rbCondenserTonn1.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/tons1_5" />

                <RadioButton
                    android:id="@+id/rbCondenserTonn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/ton_3" />

                <RadioButton
                    android:id="@+id/rbCondenserTonn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/ton_4" />

                <RadioButton
                    android:id="@+id/rbCondenserTonn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/ton_5" />
            </RadioGroup>

            <EditText
                android:id="@+id/etPadSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/pad_size" />

            <EditText
                android:id="@+id/etBreaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/breaker" />

            <TextView
                android:id="@+id/textViewExistingCondenserCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/existing_condenser_condition" />

            <RadioGroup
                android:id="@+id/rgDisconent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RadioButton
                    android:id="@+id/rbDisconentOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/disconnect_ok" />

                <RadioButton
                    android:id="@+id/rbDisconentRelace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/replace_disconnect" />
            </RadioGroup>

            <EditText
                android:id="@+id/etLineSetSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/line_set_size" />

            <EditText
                android:id="@+id/etApproxLength"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/condenser_approx_length" />

            <TextView
                android:id="@+id/tvDuctSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/condensate_drain_condit" />


            <RadioGroup
                android:id="@+id/rgDuctType"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RadioButton
                    android:id="@+id/rbDuctType1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/duct1" />

                <RadioButton
                    android:id="@+id/rbrbDuctType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/duct2" />
            </RadioGroup>

            <EditText
                android:id="@+id/etReturnDuctSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/duct_size" />

            <EditText
                android:id="@+id/etReturnGrillSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/grill_size" />

            <TextView
                android:id="@+id/textViewExistingCondenserCondition_filter_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/filter_loc" />

            <RadioGroup
                android:id="@+id/rgFilterLocation"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RadioButton
                    android:id="@+id/rbFilterLocation1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/filter_1" />

                <RadioButton
                    android:id="@+id/rbFilterLocation2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/filter2" />
            </RadioGroup>

            <EditText
                android:id="@+id/etSupplyVentNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/supply_vent_no" />

            <TextView
                android:id="@+id/textViewTestAndSeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/test_seal_interest" />

            <RadioGroup
                android:id="@+id/rgTestSealInterest"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RadioButton
                    android:id="@+id/rbTestSealInterestYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rbTestSealInterestNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/no" />
            </RadioGroup>


            <TextView
                android:id="@+id/textViewLoadCalculations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/load_calcs_req" />

            <RadioGroup
                android:id="@+id/rgLoadCalcs"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RadioButton
                    android:id="@+id/rbLoadCalcsYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rbLoadCalcsNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/no" />
            </RadioGroup>

            <EditText
                android:id="@+id/etToatlMeasuredReturnAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/return_air" />

            <TextView
                android:id="@+id/textViewSystemPerformance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="bottom"
                android:text="@string/system_performance" />

            <CheckBox
                android:id="@+id/cbProblemRooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/problem_rooms" />

            <CheckBox
                android:id="@+id/cbTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maintain_temp" />

            <CheckBox
                android:id="@+id/cbBills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/high_bills" />

            <CheckBox
                android:id="@+id/cbNoisy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noisy" />

            <CheckBox
                android:id="@+id/cbCycles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cycles_frequently" />

            <CheckBox
                android:id="@+id/cbTherm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_thermostat" />

            <EditText
                android:id="@+id/etOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/other_issues_notes" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/submit" />
        </LinearLayout>

        <include
            android:id="@+id/extra_layout"
            layout="@layout/extra_layout" />

    </ScrollView>
</LinearLayout>

