<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <include
                android:id="@+id/user_information_layout"
                layout="@layout/user_information_layout" />

            <TextView
                android:id="@+id/tvexisting_furnace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="Existing Furnace"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvfurnace_dimension"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="furnace Dimension"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etfurnace_dimensionlength"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:hint="length"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="inches" />

                <TextView
                    android:id="@+id/tvfurnace_by"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text=" by " />

                <EditText
                    android:id="@+id/etfurnace_dimensionwidth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:hint="width"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="inches" />

            </LinearLayout>


            <TextView
                android:id="@+id/tvkbtu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="KBTUs"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etkbtu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/tvup_flow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Up Flow"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etup_flow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:inputType="text" />

            <TextView
                android:id="@+id/tvdown_flow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Down Flow"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etdown_flow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:inputType="text" />


            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"></View>

            <TextView
                android:id="@+id/tvdoor_dimension"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Door Width"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/etdoor_dimensionwidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="inches" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8" />


            </LinearLayout>


            <TextView
                android:id="@+id/tvcloset_dimension"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Closet Dimension"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etcloset_dimensionlength"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:hint="length"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="inches" />

                <TextView
                    android:id="@+id/tvcloset_by"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text=" by " />

                <EditText
                    android:id="@+id/etcloset_dimensionwidth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:hint="width"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="inches" />

            </LinearLayout>
            <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:orientation="horizontal">-->

            <!--<NumberPicker-->
            <!--android:id="@+id/npclosetWidthFoot"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_gravity="start"-->
            <!--android:layout_weight=".2"-->
            <!--android:onClick="snapIt"-->
            <!--android:text="" />-->

            <!--<NumberPicker-->
            <!--android:id="@+id/npclosetWidthInch"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight=".2"-->
            <!--android:onClick="snapIt"-->
            <!--android:text="" />-->

            <!--<Space-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight=".2" />-->

            <!--<NumberPicker-->
            <!--android:id="@+id/npclosetHeightFoot"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="start"-->
            <!--android:layout_weight=".2"-->
            <!--android:onClick="snapIt"-->
            <!--android:text="" />-->

            <!--<NumberPicker-->
            <!--android:id="@+id/npclosetHeightInch"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight=".2"-->
            <!--android:onClick="snapIt"-->
            <!--android:text="" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:id="@+id/tvclosetWidthFoot"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight=".2"-->
            <!--android:text=""-->
            <!--android:textSize="20sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/tvclosetWidthInch"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight=".2"-->
            <!--android:text=""-->
            <!--android:textSize="20sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/tvbyCloset"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight=".2"-->
            <!--android:text=" By "-->
            <!--android:textSize="20sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/tvclosetHeightFoot"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight=".2"-->
            <!--android:text=""-->
            <!--android:textSize="20sp" />-->

            <!--<TextView-->
            <!--android:id="@+id/tvclosetHeightInch"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight=".2"-->
            <!--android:text=""-->
            <!--android:textSize="20sp" />-->
            <!--</LinearLayout>-->

            <TextView
                android:id="@+id/tvplatform_return_air"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Platform Return Air"

                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etplatform_return_air"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvflu_pipe_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Flu Pipe Type"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etflu_pipe_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvflu_pipe_size"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Flu Pipe Size"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etflu_pipe_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="4 " />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="inches" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvcomb_vents"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Comb Vents"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rgcombvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rbcombventsyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes"
                        android:textColor="@color/gray" />

                    <RadioButton
                        android:id="@+id/rbcombventsno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:textColor="@color/gray" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/tvfloor_conidition"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Floor Condition"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rgfloor_conidition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rbfloor_coniditionyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Floors OK" />

                    <RadioButton
                        android:id="@+id/rbfloor_coniditionno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bring Wood" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/tvcondensate_drain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Condensate Drain"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rgcondensate_drain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rbcondensate_drainyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Condensate Drain OK" />

                    <RadioButton
                        android:id="@+id/rbcondensate_drainno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Replace" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/tvmobilehome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Is The Unit In a Mobile Home?"

                android:textAppearance="?android:attr/textAppearanceLarge" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rgmobilehome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rbmobilehomeyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" Yes "
                        android:textColor="@color/gray" />

                    <RadioButton
                        android:id="@+id/rbmobilehomeno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" No "
                        android:textColor="@color/gray" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/tvindooroutdoorfurnace"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Indoor Or Outdoor Furnace" />

            <LinearLayout
                android:id="@+id/indooroutdoorfurnace_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rgindooroutdoorfurnace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rbindooroutdoorfurnacein"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" Indoor Furnace " />

                    <RadioButton
                        android:id="@+id/rbindooroutdoorfurnaceout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" Outdoor Furnace " />
                </RadioGroup>

            </LinearLayout>


            <TextView

                android:id="@+id/tvexisting_condensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="Existing Condensor"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvtons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Tons"

                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/rgtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/rbtons2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2 Tons"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/rbtons2_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2.5 Tons"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/rbtons3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3 Tons"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/rbtons3_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3.5 Tons"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/rbtons4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4 Tons"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/rbtons5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5 Tons"
                    android:textColor="@color/gray" />
            </RadioGroup>


            <TextView
                android:id="@+id/tvpad_dimension"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Pad Size"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <!--topp-->

     

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <EditText
                android:id="@+id/etpad_dimensionlengthfoot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:hint=""
                android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="feet" />

                <EditText
                    android:id="@+id/etpad_dimensionlengthinch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:hint=""
                    android:inputType="numberDecimal" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="inch" />
                
                
                <TextView
                    android:id="@+id/tvpad_by"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text=" by " />
                <EditText
                    android:id="@+id/etpad_dimensionwidthfoot"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:hint=""
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="feet" />
                <EditText
                    android:id="@+id/etpad_dimensionwidthinch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:hint=""
                    android:inputType="numberDecimal" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="inch" />



            </LinearLayout>
            
            
            
            
            <!--bottom-->


            <TextView
                android:id="@+id/tvbreaker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Breaker"

                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etbreaker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:inputType="text" />

            <TextView
                android:id="@+id/tvdiconnect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Disconnect"

                android:textAppearance="?android:attr/textAppearanceLarge" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rgdisconnect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rbdisconnectyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Replace"
                        android:textColor="@color/gray" />

                    <RadioButton
                        android:id="@+id/rbdisconnectno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Do Not Replace"
                        android:textColor="@color/gray" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/tvamps"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amperagre" />

            <LinearLayout
                android:id="@+id/amp_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rgamps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rbampsthirty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" 30 Amps"
                        android:textColor="@color/gray" />

                    <RadioButton
                        android:id="@+id/rbampssixty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" 60 Amps"
                        android:textColor="@color/gray" />
                </RadioGroup>

            </LinearLayout>


            <TextView
                android:id="@+id/tvlineset"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Line set size"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/rglineset"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/rblinesetliquid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Liquid line"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/rblinesetsuction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Suction line"
                    android:textColor="@color/gray" />

            </RadioGroup>


            <RadioGroup
                android:id="@+id/rgliqsuct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbopt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text=""
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/rbopt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text=""
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/rbopt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text=""
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/rbopt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text=""
                    android:textColor="@color/gray" />
            </RadioGroup>


            <TextView
                android:id="@+id/tvapprox_length"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/existing_condenser_approx_length"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
               <!--Look here-->
                <EditText
                    android:id="@+id/approx_dimensionlengthfoot"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:hint=""
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="feet" />

                <EditText
                    android:id="@+id/approx_dimensionlengthinch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:hint=""
                    android:inputType="numberDecimal" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:text="inch" />
            </LinearLayout>



            <!--using the android:id allows you to use elements from this layout in your java code.-->
            <include
                android:id="@+id/extra_layout"
                layout="@layout/extra_layout" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
